<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Hospital Management{% endblock %}</title>
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Include custom CSS -->
    <style>
      /* styles.css */
      /* Add your custom CSS styles here */
      .navbar {
        border-radius: 0;
      }

      .navbar-brand {
        font-size: 1.5rem;
      }

      .navbar-nav .nav-link {
        font-size: 1.1rem;
      }

      .dropdown-menu {
        border: none;
        border-radius: 0;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      .dropdown-item {
        color: #000000;
      }

      .dropdown-item:hover {
        background-color: #007bff;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Hospital Management</a>
        {% if user.is_authenticated %}
        <div class="ml-auto">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              {{ user.username }}
            </button>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="dropdownMenuButton"
            >
              {% if user.is_patient %}
              <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
              {% elif user.is_doctor %}
              <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
              {% endif %}
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </div>
        </div>
        {% else %}
        <div class="ml-auto">
          <a href="{% url 'login' %}" class="btn btn-light mr-2">Login</a>
          <a href="{% url 'Doctorsignup' %}" class="btn btn-light mr-2"
            >Signup as Doctor</a
          >
          <a href="{% url 'Patientsignup' %}" class="btn btn-light"
            >Signup as Patient</a
          >
        </div>
        {% endif %}
      </div>
    </nav>

    <div class="container mt-4">{% block content %} {% endblock %}</div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
